# fersi-android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/me/ricardo/romero/fersi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ricardo/romero/fersi/: FersiApp.kt
app/src/main/java/me/ricardo/romero/fersi/di/: appModule.kt
app/src/main/java/me/ricardo/romero/fersi/models/: Message.kt  Product.kt
app/src/main/java/me/ricardo/romero/fersi/services/: FireStorageService.kt  FireStoreService.kt  ProductService.kt
app/src/main/java/me/ricardo/romero/fersi/ui/activities/: MainActivity.kt
app/src/main/java/me/ricardo/romero/fersi/ui/adapters/: ProductAdapter.kt
app/src/main/java/me/ricardo/romero/fersi/ui/fragments/: HomeFragment.kt  ProductDetailFragment.kt  ProductInterestFragment.kt
app/src/main/java/me/ricardo/romero/fersi/ui/fragments/base/: Bindable.kt
app/src/main/java/me/ricardo/romero/fersi/ui/vm/: HomeFragmentViewModel.kt  ProductDetailFragmentViewModel.kt  ProductInterestFragmentViewModel.kt
app/src/main/res/drawable/: ic_menu_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_product_detail.xml  fragment_product_interest.xml  header_drawer_main.xml  item_product.xml  layout_toolbar.xml
app/src/main/res/menu/: drawer_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/ricardo/romero/fersi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
