<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation_main" app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment" android:name="me.ricardo.romero.fersi.ui.fragments.HomeFragment"
              android:label="HomeFragment">
        <action android:id="@+id/action_goToProductDetail"
                app:destination="@id/productDetailFragment"/>
    </fragment>
    <fragment android:id="@+id/productDetailFragment"
              android:name="me.ricardo.romero.fersi.ui.fragments.ProductDetailFragment"
              android:label="ProductDetailFragment">
        <action android:id="@+id/action_goToInterest"
                app:destination="@id/productInterestFragment"/>
    </fragment>
    <fragment android:id="@+id/productInterestFragment"
              android:name="me.ricardo.romero.fersi.ui.fragments.ProductInterestFragment"
              android:label="ProductInterestFragment"/>
</navigation>