<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="Collar Especial San Valentín"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView2"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="Contacto: Interés en producto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_marginTop="30dp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/editText" android:hint="Escribir un mensaje..." android:minHeight="200dp"
                    android:gravity="top" android:layout_marginTop="10dp"/>
            <CheckBox
                    android:text="Compartir mi número de teléfono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/checkBox" android:layout_marginTop="20dp"/>
            <Button
                    android:text="Enviar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/btSend" android:layout_marginTop="50dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>