<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="Collar Especial San Valentín"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView4"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp" app:srcCompat="@android:color/holo_purple"
                    android:id="@+id/imageView"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp" app:srcCompat="@android:color/holo_blue_dark"/>
                <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp" app:srcCompat="@android:color/holo_blue_bright"/>
                <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp" app:srcCompat="@android:color/holo_blue_light"/>
            </LinearLayout>
            <TextView
                    android:text="Costo: $300.0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView5" android:textAlignment="textEnd"
                    android:layout_marginTop="20dp"/>
            <Button
                    android:text="Contactar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/btContact"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>